:root {
    --main-font-color: #2E2F42;
    --secondary-font-color: #FFFFFF;
    --accent-color: #4D5AE5;
    --secondary-accent-color: #F4F4FD;
    --info-color: #434455;
    --btn-color: #404BBF;
    --footer-text-color: #E7E9FC;
    --main-mrgn: 8px;
    --secondary-mrgn: 24px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1.2;
    color: var(--main-font-color);
    background-color: var(--secondary-font-color);

}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Header */

.header {
    border-bottom: var(--info-color);
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-link-title {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    text-transform: uppercase;
    margin-right: 76px;
    display: block;
    padding: 24px 0;
}


.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;

}


.header-container {
    display: flex;
    align-items: center;
    padding: 0;
}

.description {
    width: 232px;
    padding: 32px 16px 32px 16px;
}



.colortext {
    color: var(--accent-color);

}

.colortitle {
    color: var(--main-font-color);
}

.header-list {
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;

}

.header-item {
    list-style: none;
}


.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-font-color);
    text-decoration: none;
    display: block;
    padding: 24px 0;
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}


.header-address {
    margin-left: auto;
}

.header-mail {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    color: var(--info-color);
    text-decoration: none;
}

.header-mail:hover,
.header-mail:focus {
    color: var(--accent-color)
}


.header-tel {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    color: var(--info-color);
    text-decoration: none;
}

.header-tel:hover,
.header-tel:focus {
    color: var(--accent-color);
}

.link {
    text-decoration: none;
}

.main {}

/* Section About */

.section-about {
    background-color: var(--main-font-color);
    width: 1440px;
    padding: 188px 0;
}

.section-about-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-font-color);
    width: 496px;
    margin-bottom: 48px;
}

.section-about-btn {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--secondary-font-color);
    background-color: var(--accent-color);
    cursor: pointer;
    height: 56px;
    padding: 16px 32px;
    border: none;
    border-radius: 0%;
}

.section-about-btn:hover {
    color: var(--secondary-font-color);
    background-color: var(--btn-color);
}

.section-about-btn:focus {
    color: var(--main-font-color);
}

.btn-text {}

.section-services {
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section-services-list {
    list-style: none;
    display: flex;
}

.section-services-item {
    margin-right: var(--secondary-mrgn);
    width: 264px;
}

.section-services-item:last-child {
    margin: 0;
}

.section-services-subtitle {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-font-color);
    margin-bottom: var(--main-mrgn);
}

.section-services-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--info-color);
    width: 264px;
}

/* Section Future  */

.section-future {
    padding: 0 0 120px 0;
}

.section-future-caption {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-font-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.section-future-list {
    display: flex;
    gap: var(--secondary-mrgn);
    margin: 72px 156px 120px 156px;
    list-style: none;
}

.section-future-item {
    width: calc((100% - 48px) / 3);
}

/* Section Contant  */

.section-contact {
    background-color: var(--secondary-accent-color);
    padding: 120px 0;
}

.section-contact-caption {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-font-color);
    margin-bottom: 72px;
}

.section-contact-list {
    display: flex;
    gap: var(--secondary-mrgn);
}

.section-contact-item {
    list-style: none;
    background-color: var(--secondary-font-color);
    width: calc((100% - 72px) / 4);
}

.section-contact-subtitle {
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-font-color);
}

.section-contact-desc {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--info-color);
}

/* Footer  */

.footer {
    background-color: var(--main-font-color);
    padding: 100px 0;
}


.footer-link {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    align-items: center;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
}

.colorslogan {
    color: var(--secondary-font-color);
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    width: 264px;
    margin-top: 0 auto;
}

/* Portfolio  */

.btn-list {
    justify-content: center;
    display: flex;
    gap: var(--secondary-mrgn);
}

.btn-item {
    list-style: none;
}

.btn {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 1px solid var(--footer-text-color);
    border-radius: 4px;
    background: var(--secondary-accent-color);
    color: var(--accent-color);
    cursor: pointer;
    padding: 12px 24px;
}

.text {
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-color);
}

.btn:hover,
.btn:focus {
    background-color: var(--btn-color);
    color: var(--secondary-font-color);
    border-color: transparent;
}

/* Portfolio images  */

.potfolio-item {
    list-style: none;
    width: calc((100% - 48px) / 3)
}

.portfolio-container {
    padding: 0 16px;
    border-right,
    border-bottom,
    border-left: var(--info-color);
}

.card-content {
    border-right: var(--info-color);
    padding: 32px 16px;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--main-font-color);
    margin: 0 0 8px 0;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    row-gap: 48px;
    column-gap: var(--secondary-mrgn);

}



.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--info-color);

}